spring.application.name=reddis

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


#reddis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379